.c-filters {
}

  .c-filters__title {
    font-size  : 20px;
    font-weight: 700;
  }

  .c-filters__list {
    overflow     : hidden;
    padding-left : 0px;
    margin-bottom: 0px;
    padding-top  : 5px;
  }

    .c-filters__list__item {
      display    : inline;
      float      : left;
      font-size  : 16px;
      font-weight: 400;
      margin-left: 10px;

      &.c-filters__list__item--statue {
        width: 35%;
      }

      &.c-filters__list__item--dig {
        width: 59%;
      }
    }

      .c-filters__list__item__icon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        margin-bottom: 3px;
      }

      .c-filters__list__item__checkbox {
        margin: 0;
        padding: 0 5px;

        input[type="checkbox"] {
          margin-top: 5px;
        }
      }