<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="Patrimonio de Medellín" />
  <meta property="og:site_name" content="Patrimonio de Medellín"/>
  <meta property="og:url" content="http://patrimoniomedellin.com/" />
  <meta property="og:description" content="¡Conoce la ubicación del patrimonio de Medellín!" />
  <meta property="fb:app_id" content="1124058024274759" />
  <meta property="og:image" content="../images/facebook-image.png" />
  <meta property="og:type" content="article" />
  
  <title>Patrimonio de Medellín</title>
  <link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../images/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="../images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-title" content="Patrimonio de Medellín">
  <meta name="application-name" content="Patrimonio de Medellín">
  <meta name="msapplication-TileColor" content="#55a8bb">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#55a8bb">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="heritage-icon.css">

  <!-- build:analytics -->

    <!-- This is where the google analytics code will be added.  Add your GA key to your client/config.json file -->

  <!-- endbuild -->

</head>
<body>
  <div id="main"></div>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.5/jquery.lazyload.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="bundle.js"></script>

</body>
</html>