{
  "name": "medellin_heritage",
  "version": "0.0.1",
  "description": "A resource for learning about Medellin's heritage",
  "main": "main.js",
  "author": "Mobility Labs",
  "license": "ISC",
  "dependencies": {
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-less": "^3.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.4",
    "jshint-jsx": "^0.4.1",
    "jshint-stylish": "^1.0.1",
    "lodash": "^3.6.0",
    "merge": "^1.2.0",
    "node-notifier": "^4.1.2",
    "react": "^0.13.1",
    "reactify": "^1.1.0",
    "react-widgets": "^2.6.0",
    "reflux": "^0.2.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.0.0",
    "gulp-html-replace": "^1.5.1",
    "yargs": "^3.15.0",
    "gulp-if": "^1.2.5"
  }
}